# Abschluss_Webanwendung

./: pom.xml
src/main/java/com/YassineGroup/: SpringBootWebApplication.java
src/main/java/com/YassineGroup/AbstractGraphColoring/: Algorithm.java  GraphColoring.java
src/main/java/com/YassineGroup/Applications/: Solve_Sudoku.java  SudokuGraph.java
src/main/java/com/YassineGroup/Exact_Algorithm/: Backtracking.java  Linear_Programming.java
src/main/java/com/YassineGroup/Graph/: Graph.java
src/main/java/com/YassineGroup/Heuristic_Algorithms/: Breadth_First_Search_Algorithm.java  Depth_First_Search_Algorithm.java  Greedy_Algorithm.java  Largest_First_Algorithm.java  Recursive_Largest_First_Algorithm.java  dSatur_Algorithm.java  welsh_Powell_Algorithm.java
src/main/java/com/YassineGroup/ReadFile/: readFile.java
src/main/java/com/YassineGroup/controller/: GlobalExceptionHandler.java  UploadController.java  WebAppController.java
src/main/java/com/YassineGroup/factory/: FactoryAlgorithms.java
src/main/java/com/YassineGroup/model/: Context.java  JsonOutput.java
src/main/java/com/YassineGroup/service/AbstractGraphColoring/: Algorithm.java  GraphColoring.java
src/main/java/com/YassineGroup/service/Applications/: Solve_Sudoku.java  SudokuGraph.java
src/main/java/com/YassineGroup/service/Exact_Algorithm/: Backtracking.java  Linear_Programming.java
src/main/java/com/YassineGroup/service/Graph/: Graph.java
src/main/java/com/YassineGroup/service/Heuristic_Algorithms/: Breadth_First_Search_Algorithm.java  Depth_First_Search_Algorithm.java  Greedy_Algorithm.java  Largest_First_Algorithm.java  Recursive_Largest_First_Algorithm.java  dSatur_Algorithm.java  welsh_Powell_Algorithm.java
src/main/java/com/YassineGroup/service/ReadFile/: readFile.java  readFile_Graph.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: implementierung.html  index.html
uploadingDir/: self_Generated.txt
